/*------------------------------------------------------------------
  BLOG STYLE
------------------------------------------------------------------*/

.page-content .entry-content,
.page-section .entry-content,
.blog-post-wrapper .entry-content{
    h1,h2,h3,h4,h5,h6{
      margin-bottom: 0.453125em;
      }
  }


/*------------------------------------------------------------------
  MARKUP: IMAGE ALIGNMENT
------------------------------------------------------------------*/

.alignleft, img.alignleft, a img.alignleft {
  float  : left;
  margin : 15px 30px 15px 0;
  }

.alignright, img.alignright, a img.alignright {
  float  : right;
  margin : 15px 0 15px 30px;
  }

.aligncenter, img.aligncenter, a img.aligncenter {
  display       : block;
  float         : none;
  margin-top    : .5em;
  margin-right  : auto !important;
  margin-bottom : .5em;
  margin-left   : auto !important;
  }

.alignnone, img.alignnone, a img.alignnone {
  margin-top    : .5em;
  margin-bottom : .5em;
  }

/*------------------------------------------------------------------
  TEXT MEANT ONLY FOR SCREEN READERS
------------------------------------------------------------------*/
.screen-reader-text {
  clip     : rect(1px, 1px, 1px, 1px);
  position : absolute !important;
  height   : 1px;
  width    : 1px;
  overflow : hidden;
  &:focus {
    background-color : #F1F1F1;
    border-radius    : 3px;
    box-shadow       : 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip             : auto !important;
    color            : #21759B;
    display          : block;
    font-size        : 0.875rem;
    font-weight      : bold;
    height           : auto;
    left             : 5px;
    line-height      : normal;
    padding          : 15px 23px 14px;
    text-decoration  : none;
    top              : 5px;
    width            : auto;
    z-index          : 100000; /* Above WP toolbar. */
    }
  }

/*------------------------------------------------------------------
  WP CAPTION
------------------------------------------------------------------*/
.wp-caption {
  margin           : 0 0 30px 0;
  max-width        : 100%;
  border           : 0;
  .rounded(0);
  border-image     : initial;
  text-align       : left;

  img {
    margin-bottom : 6px;
    }

  p.wp-caption-text,
  figcaption.wp-caption-text {
    font-size : .8em;
    color     : lighten(@content-color,10%);
    }

  &.alignnone {
    margin-right : 30px;
    }

  &.alignleft {
    margin-right : 30px;
    }

  &.alignright {
    margin-left : 30px;
    }
  }

/*------------------------------------------------------------------
  TEXT FORMATTING
------------------------------------------------------------------*/



/*------------------------------------------------------------------
 BLOCKQUOTE
 ------------------------------------------------------------------*/

blockquote,
blockquote.left,
blockquote.right,
blockquote p,
blockquote.left p,
blockquote.right p {

  font-style  : italic;
  }

blockquote,
blockquote.left,
blockquote.right, {
  position : relative;
  z-index  : 2;
  }

/*------------------------------------------------------------------
TABLE
------------------------------------------------------------------*/

.page-content table,
.page-section table,
.entry-content table {
  margin    : 30px 0;
  border    : 1px solid #E5E5E5;
  font-size : 14px;

  thead {
    text-transform : uppercase;
    font-weight    : 500;
    color          : @heading-color;
    tr {
      border : 0;
      }

    th {
      padding : 20px;
      }
    }

  tbody {

    tr {
      border-top : 1px solid rgba(0, 0, 0, .02);

      &:nth-child(odd) {
        background : rgba(0, 0, 0, .01);
        }
      }

    th {
      padding     : 10px 20px;
      font-weight : 400;
      }

    td {
      padding : 10px 20px;
      text-align: left;
      }

    }

  }

/*------------------------------------------------------------------
DEFINITION LISTS
------------------------------------------------------------------*/

dl {
  margin-bottom : 30px;
  dt {
    color : darken(@content-color,20%);
    }
  }

/*------------------------------------------------------------------
LIST STYLE
------------------------------------------------------------------*/

.entry-content ul, .entry-content ol {
  font-size : 1rem;
  margin    : 1.875em 0;

  li {
    margin       : 0 0 1em 1.25em;
    padding-left : .625em;
    }
  }

/*------------------------------------------------------------------
CODE
------------------------------------------------------------------*/

code{
  border: 1px solid fade(@black,5%);
  background: fade(@black,5%);
  }

/*------------------------------------------------------------------
PRE STYLE
------------------------------------------------------------------*/

pre {
  font-size        : 1rem;
  margin           : 2em 0;
  background-color : lighten(@black,95%);
  border           : none;
  color            : lighten(@black,10%);
  padding          : 2em;
  line-height      : 2em;

  }



/*------------------------------------------------------------------
BLOG STYLE DEFAULT
------------------------------------------------------------------*/

.blog-sidebar-right,
.archive.author.blog-sidebar-right,
.archive.category.blog-sidebar-right{
  .blog-post-wrapper,
  .blog-pagination{
    margin-right: 5em;
    @media @sm-screen{
      margin-right: 2em;
      margin-left: 2em;
      }
    }
  &.single-post{
    .about-author,
    .pagination-wrap,
    .comments-area{
      margin-right: 5em;
      @media @sm-screen{
        margin-right: 2em;
        margin-left: 2em;
        }
      }
    }
  }

.blog-sidebar-left,
.archive.author.blog-sidebar-left,
.archive.category.blog-sidebar-left{
  .blog-post-wrapper,
  .blog-pagination{
    margin-left: 5em;
    @media @sm-screen{
      margin-right: 2em;
      margin-left: 2em;
      }
    }
  &.single-post{
    .about-author,
    .pagination-wrap,
    .comments-area{
      margin-left: 5em;
      @media @sm-screen{
        margin-right: 2em;
        margin-left: 2em;
        }
      }
    }
  }

.blog-sidebar-no,
.archive.author.blog-sidebar-no,
.archive.category.blog-sidebar-no{
  .site-main{
    margin-left: 14em;
    margin-right: 14em;
    @media @sm-screen{
      margin-right: 1em;
      margin-left: 1em;
      }
    }
  }

.blog-section {
  position : relative;
  }

.blog-post-wrapper {
  margin-bottom : 10em;
  position      : relative;

  &::after{
    content: "";
    position: absolute;
    width: 3em;
    background: fade(@black,30%);
    height: 1px;
    left: 50%;
    margin-left: -1.5em;
    bottom: -5em;
    }

  /*Entry header styles*/
  .entry-header {
    position      : relative;
    margin        : 0 0 1em;
    -ms-word-wrap : break-word;
    word-wrap     : break-word;

    .entry-title {
      font-size: 2rem;
      text-align: center;
      a {
        color         : @heading-color;
        -ms-word-wrap : break-word;
        word-wrap     : break-word;
        border-bottom: 1px solid transparent;
        .transition(all 300ms);
        &:hover {
          color : @black;
          background : @hover-color;
          border-bottom: 1px solid darken(@hover-color,10%);
          }
        }
      }

    // Entry meta
    .entry-meta{
      color: lighten(@heading-color,30%);
      font-style: italic;
      text-align: center;
      margin-bottom: 2em;
      a{
        color: lighten(@heading-color,20%);
        border-bottom: 1px solid @border-color;
        font-style: normal;

        &:hover{
          border-bottom-color: @black;
          }
        }
      }
    }
  /*.entry-header*/

  /*blog-post-thumbnail styles*/
  .post-thumbnail {
    position      : relative;
    display       : block;
    overflow      : hidden;
    margin        : 0 0 2em;

    .css-blog-overlay,
    .css-blog-overlay a {
      position   : absolute;
      top        : 0;
      left       : 0;
      width      : 100%;
      height     : 100%;
      text-align : center;
      }

    .css-blog-overlay {
      background : fade(@black,50%);
      .opacity (0);
      .transition(.3s);
      z-index    : 0;
      .translateZ(0);

      a {
        &::before,
        &::after {
          content    : "";
          background : #FFFFFF;
          position   : absolute;
          .transition(all .3s ease-out);
          .translateZ(0);
          }
        &::before {
          width  : 40px;
          height : 1px;
          top    : 50%;
          left   : 0;
          }

        &::after {
          width  : 1px;
          height : 40px;
          top    : 0;
          left   : 50%;
          }

        &:hover {
          &::before,
          &::after {
            top  : 50%;
            left : 50%;
            }

          &::before {
            width       : 40px;
            height      : 1px;
            margin-left : -19px;
            }

          &::after {
            width      : 1px;
            height     : 40px;
            margin-top : -19px;
            }
          }
        }
      }

    /*HOVER*/
    &:hover {
      .css-blog-overlay {
        opacity : .9;
        }
      }
    }
  /*.post-thumbnail*/

  iframe {
    width  : 100%;
    border : 0;
    .rounded(5px);
    }
  .audio iframe {
    min-height : 100px;
    }
  .audio,
  .video {
    display : block;
    }

  /*entry content styles*/

  .entry-content {
    position  : relative;

    .more-link {
      font-size       : 1rem;
      text-decoration : none;
      text-transform  : uppercase;
      font-weight     : 400;
      display         : table;
      letter-spacing  : .1em;
      margin-top      : 2em;
      padding         : 0 1.5em;
      line-height     : 40px;
      color           : @white;
      background      : @theme-color;
      border          : 1px solid transparent;
      .rounded(2px);
      .transition(all 300ms);


      &:hover {
        color: @theme-color;
        background: transparent;
        border: 1px solid @theme-color;

        }
      }

    p {
      margin : 0 0 1.5em;

      &:last-child {
        margin-bottom : 0;
        }

      u {
        text-decoration : none;
        border-bottom   : 1px solid #D9D9D9;
        padding-bottom  : 4px;
        }
      }

    .wp-audio-shortcode {
      margin-bottom : 25px;
      }


    /* gallery */
    .gallery{
      .wp-caption-text{
        padding: .5em 0 1em;
        text-align: left;
        border: 0;
        }
      }
    }


  /*Entry Footer*/
  .entry-footer{
    margin-top: 5em;
    font-size: 1rem;
    &::after{
      content: "";
      clear: both;
      display: block;
      }


    .entry-footer-list {
      text-align: center;
      > li {
        display   : inline-block;
        list-style: none;
        margin: 0 20px;
        @media @xs-screen{
          display : block;
          margin  : 0;
          float   : none;
          font-size: .8rem;
          }
        }

      .post-likes a,
      .comments-link a{
        text-transform: uppercase;
        color: @content-color;
        }

      .post-likes{
        letter-spacing: 1px;
        .zilla-likes{
          background-image:none;

          &::before{
            content: "\f15f";
            font-family:'Material-Design-Iconic-Font';
            margin-right: 5px;
            position: relative;
            top:1px;
            }
          &.active::before,
          &:hover::before{
            color:#f11f18;
            }
          }
        }

      .comments-link{
        letter-spacing: 1px;
        &:hover{
          color: fade(@content-color,50%);
          }
        a:hover{
          color: fade(@content-color,50%);
          }
        i{
          margin-right: 5px;
          }
        }
      }

    .edit-link{
      float: right;
      margin: 4px 0 0!important;
      a{
        color:lighten(@content-color,20%);
        padding: 5px 8px;

        &:hover{
          color: @link-color;

          }
        }
      i{
        margin-right: 5px;
        }

      }


    /* SHARE */
    .share-link {
      .hippo-share-button {
        button{
          background: transparent;
          letter-spacing: 1px;
          border: 0;
          i{
            margin-right: 5px;
            }
          &:hover{
            color: fade(@content-color,50%);
            }
          }

        .dropdown-menu{
          top:0;
          left:100%;
          padding: 0;
          border: 0;
          min-width: 120px;
          background: transparent;
          .box-shadow(none);
          }

        @media @xs-screen{
          margin : 0;
          }
        ul {
          li {
            padding : 0;
            display : inline-block;
            .btn-social {
              display     : block;
              text-align  : center;
              line-height : 24px;
              color       : @white;
              padding     : 0;
              width       : 24px;
              height      : 24px;
              .rounded(2px);
              .transition(.3s);

              &.facebook {
                background : #3C599F;
                &:hover {
                  background : darken(#3C599F, 20%);
                  }
                }

              &.twitter {
                background : #32CCFE;
                &:hover {
                  background : darken(#32CCFE, 20%);
                  }
                }

              &.google-plus {
                background : #CF3D2E;
                &:hover {
                  background : darken(#CF3D2E, 20%);
                  }
                }

              &.linkedin {
                background : #0085AE;
                &:hover {
                  background : darken(#0085AE, 20%);
                  }
                }
              }
            }
          }
        }
      }
    }


  /* Sticky Post Style */
  &.sticky{
    border:3px double fade(@black,20%);
    padding: 2em 0 3em;
    .entry-title,
    .entry-meta{
      padding: 0 2em;
      }

    .entry-content{
      padding: 1em 3em;
      }

    .entry-footer{
      padding: 0 3em;
      }
    }

  /*  not-found results*/

  &.not-found {
    border : 0;
    .search-form {
      margin-bottom : 50px;

      }
    .page-header {
      margin-bottom : 30px;
      h2 {
        font-size : 24px;
        color     : #AD1E07;
        }
      &:after,
      &:before {
        display : none;
        }
      }
    }

  }

/*.blog-post-wrapper*/

/***Single blog post
  & single post
  & single attachment post***/

.single,
.single-post,
.single-attachment {

  .blog-post-wrapper .entry-content {
    padding-bottom : 1em;
    &:after {
      height : 0;
      }
    }

  /* Sticky */
  .blog-post-wrapper.sticky{
    padding: 0;
    border: 0;
    .entry-title,
    .entry-meta{
      padding: 0;
      }

    .entry-content{
      padding: 0;
      }

    .entry-footer{
      padding: 0;
      }
    }


  /* Post Categories */

  .post-categories{
    display: block !important;
    text-align: center;
    margin-bottom: 2em !important;
    span{
      font-style: italic;
      color: lighten(@content-color,20%);
      margin-right: .2em;
      }
    a{
      color: @content-color;
      border-bottom: 1px solid @border-color;

      &:hover{
        color: @black;
        background: @hover-color;
        border-color:darken(@hover-color,10%);
        }
      }
    }

  /* Tags */

  .entry-footer-tag-list{
    margin-bottom: 1em;
    text-align: center;
    li{
      display: block !important;
      a{
        font-size: .8rem;
        line-height: 1.5em;
        display: inline-block;
        margin: 0 .5em;
        padding: 0 .5em;
        color: @white;
        background: fade(@black,20%);
        position: relative;

        .border-radius(2px,2px,0,0);

        &::before,
        &::after{
          content: "";
          position: absolute;
          }

        &::before{
          content: "";
          position: absolute;
          left:-.75em;
          border-right   : .75em solid fade(@black,20%);
          border-top     : .75em solid transparent;
          border-bottom  : .75em solid transparent;
          }
        &::after{
          .rounded(100%);
          width: 3px;
          height: 3px;
          background: @white;
          left: -.3em;
          top: .6em;
          }

        &:hover{
          color: @black;
          background: @hover-color;
          }
        &:hover::before{
          border-right-color: @hover-color;
          color: @black;
        }
        }
      }
    }

  /* ABOUT AUTHOR */
  .about-author {
    padding       : 2.5em 0 2.5em;
    margin        : 0 0 2.5em;
    border-bottom : 1px solid @border-color;
    .author-info {
      h3 {
        font-size      : 1rem;
        text-transform : capitalize;
        margin         : 0;
        display        : block;
        }
      }
    .media > a {
      margin-right : 15px;
      img {
        width : 80px;
        height: auto;
        @media @ms-screen{
          width: 40px;
          }
        }
      }

    .author-links {
      display       : table;
      line-height   : 14px;
      margin-bottom : 20px;

      a.author-post, a.author-web, .social-shares {
        display       : table-cell;
        padding-right : 10px;
        }

      a.author-post, a.author-web {
        font-size : 11px;
        color     : @heading-color;
        i {
          color : @content-color;
          }

        &:hover {
          color : @link-color;
          }
        }
      .social-link {
        padding-left : 10px;
        margin-left  : 5px;
        border-left  : 2px solid @border-color;
        li {
          font-size : 12px;
          a {
            color : @content-color;
            }

          &.facebook a:hover {
            color : #3C599F;
            }

          &.twitter a:hover {
            color : #32CCFE;
            }

          &.google a:hover {
            color : #CF3D2E;
            }

          &.linkedin a:hover {
            color : #0085AE;
            }

          &.github a:hover {
            color : #333333;
            }

          }
        }
      }
    }
  }

/***NEXT-PREVIOUS-POST***/

.next-previous-post {
  .previous-post {
    text-align    : left;
    }
  .next-post {
    text-align   : right;
    }

  .previous,
  .next {
    a {
      font-size      : .8rem;
      color          : lighten(@content-color,20%);
      .transition(0.3s);
      &:hover {
        color : @link-color;
        }
      }
    }

  .entry-title h3 {
    line-height : 25px;
    margin      : 0;
    a {
      font-size      : 1rem;
      line-height    : 1.5em;
      color       : @heading-color;
      font-weight : 400;
      .transition(.3s);
      @media @xs-screen{
        font-size      : .8rem;
        line-height    : 1.2em !important;
        }

      &:hover {
        color : lighten(@heading-color,50%);
        }
      }
    }

  &.no-author-meta {
    }

  }

/* ---- PASSWORD ----*/

.h-form-inline {
  display : table;
  width   : 100%;
  .form-input, .btn-submit {
    display        : table-cell;
    vertical-align : bottom;
    width          : 100%;
    }

  .btn-submit {
    text-align : right;
    }

  .input-field {
    padding : 0 20px 0 0;

    }
  }

/***CAROUSEL-SLIDER-IN-BLOG-POST***/

.single-post .blog-carousel {
  .item img {
    width : 100%;
    }
  }

.blog-carousel {
  .carousel-control-wrapper {
    .carousel-control {
      .opacity(@opacity: 1);
      text-shadow : none;

      }
    .left{
      left:30px;
      }
    .right{
      right: 30px;
      }

    .left,
    .right {
      top        : 50%;
      margin-top : -20px;
      background : transparent;
      height     : 40px;
      width      : 40px;
      i {
        font-size   : 18px;
        color       : rgba(0, 0, 0, .3);
        display     : block;
        width       : 34px;
        height      : 34px;
        margin      : 3px;
        line-height : 32px;
        border     : 2px solid rgba(0, 0, 0, .5);
        background  : rgba(255, 255, 255, 0);
        .rounded(100%);
        .box-sizing(border-box);
        .transition(.3s linear);
        &::before {
          margin-left : 1px;
          }
        }

      &:hover {
        i {
          color      : rgba(0, 0, 0, .5);
          border     : 2px solid rgba(0, 0, 0, .1);
          background : rgba(255, 255, 255, .3);
          .box-sizing(border-box);
          }
        }
      }

    }
  }

/***MEDIA***/

.entry-content img {
  max-width : 100%;
  height    : auto;
  }

.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
  border        : none;
  margin-bottom : 0;
  margin-top    : 0;
  padding       : 0;
  }

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
  max-width : 100%;
  }

/***POST FORMAT GALLERY***/

.gallery {
  margin-bottom : 1.5em;
  border        : 1px solid #DDDDDD;
  }

.timeline-wrapper .gallery {
  border : 0;
  }

.gallery-item {
  display        : inline-block;
  text-align     : center;
  vertical-align : top;
  width          : 97.8% !important;
  margin         : 10px;

  img {
    width  : 100%;
    height : auto;

    }

  .gallery-caption {
    display     : block;
    font-size   : 14px;
    line-height : 24px;
    border      : 1px solid #D9D9D9;
    border-top  : 0;
    padding     : 20px 15px;
    .rounded(0 0 3px 3px);
    }
  }

.page-template-blog-timeline-php .gallery-columns-3 .gallery-item {
  max-width : 29.7%;
  }

.gallery-columns-2 .gallery-item {
  max-width : 47.2%;
  }

.gallery-columns-3 .gallery-item {
  max-width : 30.2%;
  }

.gallery-columns-4 .gallery-item {
  max-width : 22.2%;
  }

.gallery-columns-5 .gallery-item {
  max-width : 18.5%;
  margin    : 5px;
  }

.gallery-columns-7 .gallery-item {
  max-width : 15.2%;
  margin    : 5px;
  }

.gallery-columns-7 .gallery-item {
  max-width : 12.8%;
  margin    : 5px;
  }

.gallery-columns-8 .gallery-item {
  max-width : 11%;
  margin    : 5px;
  }

.gallery-columns-9 .gallery-item {
  max-width : 9.7%;
  margin    : 5px;
  }

.gallery-columns-7 figcaption {
  font-size   : 12px;
  line-height : 20px;
  }

.gallery-columns-8 figcaption {
  font-size   : 12px;
  line-height : 20px;
  }

.gallery-columns-9 figcaption {
  font-size   : 12px;
  line-height : 20px;
  }

.format-gallery .gallery {
  border : 0;
  }

/***PROTECTED POST***/

.entry-content form [type="submit"] {
  position : relative;
  top      : 0;
  }

.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
  margin-left    : -1px;
  z-index        : 9;
  padding-top    : 10px;
  padding-bottom : 10px;
  }

/***EMBEDDED POST***/

.hippo-oembed iframe {
  width : 100% !important;
  }

.entry-content iframe {
  width      : 100% !important;
  .rounded(0) !important;
  box-shadow : none !important;
  }

.entry-content table,
.page-content table {
  margin     : 20px 0;
  width      : 100%;
  text-align : center;
  }

.comment-content table {
  margin-bottom : 20px;
  width         : 100%;
  }

.comment-content ul li {
  list-style-type : disc;
  }

/***LINK POST***/

.post.format-link .entry-content a {
  font-size  : 1.2rem;
  display    : block;
  padding    : 2em 2em 2em 4em;
  color      : #fff;
  background : @link-color;
  .rounded(3px);
  .transition(0.2s linear);

  &:hover {
    background : darken(@link-color,30%);
    &:before {
      color : #fff;
      }
    }

  &:before {
    content     : "\f18e";
    font-family : 'Material-Design-Iconic-Font';
    position    : absolute;
    left        : 40px;
    color       : rgba(255, 255, 255, .5);
    font-size   : 37px;
    }
  }

/***PLAYLIST POST***/

.wp-playlist {
  margin     : 0 !important;
  padding    : 15px !important;
  border     : 0 !important;
  background : #F5F5F5 !important;
  }

.wp-playlist-caption,
.wp-playlist-item-length {
  line-height : 35px !important;
  }

/***ASIDE POST***/

.format-aside .entry-content {
  font-style : italic;
  }

/***STATUS POST***/

.format-status .entry-content p {
  position   : relative;
  margin     : 0;
  background : #F5F5F5;
  padding    : 20px;
  .rounded(3px);
  &:before {
    content      : "";
    position     : absolute;
    bottom       : -22px;
    left         : -9px;
    width        : 0;
    height       : 0;
    border-left  : 15px solid transparent;
    border-right : 20px solid transparent;
    border-top   : 70px solid #F5F5F5;
    .rotate(-25deg);
    }
  }

/*---------------------------
CHAT POST
-----------------------------*/
.post.format-status .entry-content p:before{
  display: none;
  }

/*---------------------------
CHAT POST
-----------------------------*/

.format-chat .entry-content p {
  &:nth-child(odd),
  &:nth-child(even) {
    padding : 20px;
    }
  &:nth-child(odd) {
    margin-top   : 30px;
    margin-right : 30px;
    position     : relative;
    background   : #F5F5F5;
    &::before {
      content       : "";
      position      : absolute;
      top           : 0;
      right         : -20px;
      width         : 0;
      height        : 0;
      border-top    : 0;
      border-left   : 20px solid #F5F5F5;
      border-bottom : 20px solid transparent;

      }
    }
  &:nth-child(even) {
    position    : relative;
    background  : #D5F1F9;
    margin-top  : 30px;
    margin-left : 30px;
    color       : @heading-color;

    &::before {
      content       : "";
      position      : absolute;
      top           : 0;
      left          : -20px;
      width         : 0;
      height        : 0;
      border-right  : 20px solid #D5F1F9;
      border-top    : 0;

      border-bottom : 20px solid transparent;

      }
    }
  }




/***POST COMMENT AREA***/
#comments{
  .bypostauthor > .comment{
    background    : #f9f9f9;
    padding-left  : 2em;
    padding-right : 2em;
    }
  }

.comments-area {
  margin-top : 75px;
  .comment-content {
    margin-bottom : 20px;
    }

  .comment-notes {
    margin-bottom : 30px;
    }
  .comments-title {
    font-size      : 1.5rem;
    margin-bottom  : 1rem;
    }
  .comment-list {
    margin-bottom : 5em;

    > li {
      padding-top : 0;
      list-style  : none;
      border-top  : 1px solid @border-color;
      &:first-child {
        border-top  : 0;
        padding-top : 0;
        }
      }



    .comment-author {
      padding: 2em 0;
      .media-left > .avatar {
        float        : left;
        height       : 3em;
        width        : 3em;
        max-width    : inherit;
        margin-right : 1.25em;
        margin-top   : .625em;
        .rounded(100%);
        }

      .alert {
        padding : 0 !important;

        &::before, &::after {
          color      : #5CC0FF;
          font-style : normal;
          }
        &::before {
          content : "[";
          }
        &::after {
          content : "]";
          }

        }

      .alert-info {
        border      : 0;
        background  : transparent;
        color       : #5CC0FF;
        font-style  : italic;
        font-size   : 14px;
        line-height : 15px;
        display     : inline-block;
        }

      .comment-meta {
        .reply, time, .comment-edit-link {
          font-size : .8rem;
          }
        .reply {
          color       : lighten(@content-color,10%);
          &:hover {
            color : @link-color;
            }
          }
        time {
          float       : right;
          color       : lighten(@content-color,10%);
          @media @xs-screen{
            display: block;
            float: none;
            }
          }

        .comment-edit-link {
          margin-left : 20px;
          color       : lighten(@content-color,10%);

          &:hover {
            color : @theme-color;
            }
          &::before {
            content      : "\f25d";
            font-family  : 'Material-Design-Iconic-Font';
            position     : relative;
            top          : 1px;
            margin-right : 5px;
            color        : @light-gray;

            }
          }
        }

      .media-heading {
        h4 {
          padding       : 0;
          margin        : 0 0 .6em;
          }
        .author-name {
          font-size      : 1rem;
          }
        time {
          float : right;
          }
        }
      }

    .comment-respond {
      padding    : 2.5em;
      background : @white;
      border     : 3px solid @border-color;
      }

    }
  /*comment-list*/

  .comment-respond {
    margin-bottom : 30px;

    .alert {
      padding : 0 !important;
      }

    .alert-info {
      border     : 0 !important;
      background : transparent !important;
      color      : @content-color !important;
      font-style : italic;
      font-size  : 14px;
      }

    #cancel-comment-reply-link {
      font-size        : 10px !important;
      font-weight      : 700;
      font-style       : italic;
      margin-left      : 10px;
      background-color : @heading-color;
      color            : #FFFFFF;
      padding          : 3px 5px;
      position         : relative;
      top              : -2px;
      .rounded(1px);
      .transition(.3s);
      &:hover {
        background-color : lighten(@heading-color,50%);
        }
      }
    }

  .children {
    .media {
      padding-left : 50px;
      .media-left > img {
        width  : 70px;
        height : 70px;
        }
      @media @sm-screen{
        padding-left: 0;
        }
      }
    li {
      list-style  : none;
      border-top  : 1px solid @border-color;
      }
    .children {
      .media {
        padding-left : 100px;
        @media @sm-screen{
          padding-left: 0;
          }
        }
      .children {
        .media {
          padding-left : 150px;
          @media @sm-screen{
            padding-left: 0;
            }
          }
        .children {
          .media {
            padding-left : 200px;
            @media @sm-screen{
              padding-left: 0;
              }
            }
          }
        }
      }
    }

  .comment-navigation {
    margin-bottom : 50px;

    ul > li {
      > a {
        font-size : 14px;
        .rounded(3px);
        padding   : 7px 10px;
        border    : 0;
        color     : @light-gray;
        &:hover {
          color      : @heading-color;
          background : transparent;
          }
        }
      &.previous .fa {
        margin-right : 5px;
        }
      &.next .fa {
        margin-left : 5px;
        }
      }
    }

  .form-group {
    margin-bottom : 40px;
    &.comment-form-comment {
      margin-bottom : 15px;
      }
    }
  }

/*.comments-area*/

.page-content .comments-area {
  padding : 30px 0 0;
  }


.form-allowed-tags {
  font-size   : .8rem;
  margin      : 0 0 2em;
  code {
    border: 0;
    display    : block;
    }
  }

/*post like*/

.post-like .zilla-likes,
.post-like .zilla-likes.active {
  background : none;
  position   : relative;
  }

.post-like .zilla-likes:before {
  content     : "\f004";
  font-family : fontawesome;
  position    : absolute;
  left        : 0;
  color       : #C5C5C5;
  font-size   : 14px;
  top         : 2px;
  }

.post-like .zilla-likes:hover:before,
.post-like .zilla-likes.active:before {
  content     : "\f004";
  font-family : fontawesome;
  position    : absolute;
  left        : 0;
  color       : @theme-color !important;
  }

/*** POST FORMAT QUOTE ***/

.post.format-quote {
  blockquote, blockquote p {
    text-align  : left;
    font-style  : italic;
    font-size   : 1.5rem;
    line-height : 1.5em;
    margin      : 0 !important;

    }

  blockquote {
    padding     : 3em;
    background  : #f2f2f2;
    border      : 0;
    .rounded(5px);
    &::before {
      font-family   : 'Material-Design-Iconic-Font';
      content       : '\f1b2';
      position      : absolute;
      font-size     : 5rem;
      font-style    : normal;
      right         : -.3em;
      bottom        : -.5em;
      color         : lighten(@content-color,5%);
      z-index       : -1;
      background    : #fff;
      height        : 1.2em;
      width         : 1.2em;
      text-align    : center;
      line-height   : 5rem;
      .rounded(100%);
      }

    cite, cite a {
      color          : lighten(@content-color,10%);
      font-size      : .7em;
      font-weight    : 600;
      position       : relative;
      margin-top     : 40px;
      top            : 10px;
      padding-left   : 13px;
      }

    cite::before {
      content    : " ";
      left       : 0;
      bottom     : -2px;
      width      : 15px;
      height     : 1px;
      background : lighten(@content-color,30%);
      position   : absolute;
      }
    }
  }

/***BLOG SIDEBAR***/

.widget {
  font-size      : 1rem;
  padding-bottom : 2.5em;


  li.current_page_item > a {
    background : transparent;
    color      : @link-color;
    }

  .widget-title {
    font-size      : 1.2rem;
    text-transform : capitalize;
    margin-bottom  : 1em;
    display        : inline-block;
    padding-bottom : .5em;

    }

  ul ul {
    margin-left : 20px;
    }

  li {
    list-style   : none;
    margin-bottom: .3em;
    a {
      color : @content-color;
      border-bottom: 1px solid transparent;
      &:hover {
        color : @black;
        background : @hover-color;
        border-bottom: 1px solid darken(@hover-color,10%);
        }
      }
    }

  &.widget_rss {
    }
  &.widget_recent_entries {
    }

  &.widget_archive,
  &.widget_categories,
  &.widget_meta,
  &.widget_pages,
  &.widget_product_categories {
    li {
      display       : block;
      .transition(.3s linear);
      &:hover {
        color: @link-color;
        }

      .children li {
        border-bottom : 0;
        &:hover {
          padding-left : 0;
          }
        }
      }
    }

  select {
    padding    : 4px 5px;
    width      : 100%;
    background : none;
    }


  .hippo-select-wrapper{
    width: 100% !important;
    .hippo-select-contents{
      font-size: .9rem;
      height: 48px;
      line-height: 48px;
      border:1px solid @form-border-color;
      .rounded(2px);
      .hippo-selected-item{
        font-size: .9rem;
        padding-left: .5em;
        }

      i{
        right: 10px;
        padding-top: 10px;
        font-size: 25px;
        }
      }
    .hippo-select-list{
      top:0;
      background: @white;
      color: darken(@content-color,10%);
      border:1px solid @form-border-color;
      text-align: left;
      .rounded(2px);
      }
    }



  &.widget_text {
    img {
      width  : auto;
      height : auto;
      }
    }

  &.widget_categories,
  &.widget_archive,
  .textwidget {
    .hippo-material-select-wrapper {
      width : 100% !important;
      .hippo-material-select-list {
        .rounded(0);
        li {
          padding : 0 10px;
          color   : #313131;

          &:last-child {
            border : 0;
            }

          }
        }

      }
    }
  &.widget_top_rated_products{
    .product_list_widget{
      a{
        display: initial;
        font-weight: normal;
        img{
          margin-top: 20px;
          }
        }
      .star-rating{
        font-size : .6rem;
        }
      }

    }

  &.widget_recent_comments {
    .recentcomments {
      padding       : 0;
      margin-bottom : .5em;
      .comment-author-link {
        font-weight : 600;
        a {
          color : @content-color;
          }
        }

      }
    }
  }

/*search form*/

.widget_search label {
  margin-bottom : 0 !important;
  display: none;
  }
.entry-content,
.page-content,
.widget_search,
.widget_product_search {
  .search-form {
    position : relative;

    label{
      display: none;
      }

    button[type=submit] {
      position   : absolute;
      bottom     : 0;
      right      : 0;
      display    : inline-block;
      width      : 3em;
      height     : 3em;
      text-align : center;
      background : transparent;
      color      : fade(@black,50%);
      border     : 0;
      .border-radius(3px,3px,0,0);
      .transition(background .3s);

      &:hover,
      &:focus {
        outline    : none;
        color      : @black;
        }
      }

    .input-field {
      padding : 0;
      }
    }
  }

.widget_search {
  h2 {
    display : none;
    }
  }

.page-content .search-form {
  margin-top : 50px;
  }

/*Recent Posts*/

.widget_hippo_recent_post {
  .recent-post {
    .media {
      border-bottom  : 1px solid @border-color;
      margin         : 20px 0;
      padding-bottom : 20px;

      &:last-child {
        border-bottom : 0;
        }
      }
    .media-left {
      width  : 40px;
      height : 40px;

      .post-thumb {
        display  : inline-block;
        margin   : 5px 0 0;
        overflow : hidden;
        }
      img {
        max-width : inherit;
        width     : 40px;
        height    : 40px;
        .rounded(100%);
        }
      }

    .media-body {

      > h3 {
        font-size   : 14px;
        line-height : 20px;
        margin      : 0 0 5px;
        a {
          color : @heading-color;
          &:hover {
            color : @theme-color;
            }
          }
        }

      .list-inline {
        margin      : 0;
        font-size   : 11px;
        line-height : 16px;
        li {
          padding : 0;

          .post-date {
            color : #C0C0C0;
            }

          .post-author {
            a {
              font-size : 11px;
              color     : @theme-color;
              }
            }
          }
        }
      }
    }
  }

/*.widget_hippo_recent_post*/

/*Tag Cloud*/

.widget_product_tag_cloud,
.widget_tag_cloud {
  .tagcloud {
    overflow : hidden;
    a {
      font-size      : .8rem !important;
      line-height    : 2em;
      display        : inline-block;
      color          : darken(@content-color,10%);
      border         : 1px solid @border-color;
      padding        : 0 1em;
      margin         : 0 2px 5px;
      .rounded(2px);
      .transition(all 0.3s);
      &:hover {
        color: @white;
        background : @theme-color;
        border-color: @border-color;
        }
      }
    }

  }

/*Calendar widget*/

#wp-calendar {
  width : 100%;
  th {
    text-align : center;
    font-size  : 13px;
    }
  td {
    padding : 2px 9px;
    }
  caption {
    padding-top    : 10px;
    padding-bottom : 10px;
    font-size      : 14px;
    text-align     : left;
    }
  a {
    font-weight : bold;
    padding     : 0;
    color       : @theme-color;
    }
  }

/*sidebar twitter feed*/
.widget_hippo_latest_tweet {
  background : #4FB2E5;
  padding    : 30px 20px;

  .widget-title {
    margin-top  : 0;
    color       : rgba(255, 255, 255, .5);
    font-weight : 700;
    }

  .tweet, .tweet a {
    color       : #FFFFFF;
    font-weight : 500;
    }

  .tweet {
    font-size : 14px;

    a {
      border-bottom : 1px dotted rgba(255, 255, 255, .5);

      &:hover {
        border-bottom-color : transparent;
        }
      }
    }

  .timePosted {
    font-size   : 12px !important;
    color       : #FFFFFF;
    font-weight : 700;
    margin-top  : 20px;
    }
  }

/*flicker photo feed*/
.widget_hippo_flickr_photo {
  ul {
    li {
      display       : inline-block;
      margin-right  : 2px;
      margin-bottom : 8px;

      &:nth-child(4),
      &:nth-child(8) {
        margin-right : 0;
        }

      img {
        width  : 70px;

        border : 2px solid transparent;
        .transition(300ms);

        &:hover {
          border : 2px solid @theme-color;
          }
        }
      }
    }
  }

/*rss widget */

.widget_rss {
  .widget-title a {
    color : @heading-color;
    &:hover {
      color : @theme-color;
      }
    }
  li {
    margin-bottom : 25px;
    &:last-child {
      margin-bottom : 0;
      }
    .rss-date {
      display     : block;
      font-size   : 12px;
      line-height : 17px;
      font-weight : 500;
      }
    .rssSummary {
      margin-top : 20px;
      }
    cite {
      font-size   : 14px;
      font-weight : 500;
      }
    }
  }

/*----------------------------
  PAGINATION 
-----------------------------*/

.pagination-wrap {
  text-align : center;
  }

.pagination li::before {
  display : none;
  }

/*common pagination styles*/
.entry-content .pagination,
.pagination,
.woocommerce-pagination {
  width      : 100%;
  display    : block;
  margin     : 0;
  text-align : center;

  > li {
    .rounded(0);
    width   : auto;
    height  : auto;
    float   : none;
    margin  : 0;
    display : inline-block;
    padding : 0;


    > a {
      color         : @content-color;
      background    : transparent;
      border        : 0;

      &:focus,
      &:hover {
        background   : transparent;
        color        : @theme-color;
        }
      }
    > a,
    > span {
      font-size   : 1rem;
      font-weight : 600;
      display     : block;
      position    : relative;
      float       : none;
      padding     : 8px 15px;
      text-align  : center;
      margin-left : 0;
      .rounded(2px);
      }

    > span.dots {
      border       : 0;
      background   : transparent;
      }

    > span.current,
    &.active {
      border      : 0 !important;
      }


    &:last-child a,
    &:last-child span,
    &:first-child a,
    &:first-child span,
    {
      .rounded(2px);
      }

    .current {
      color      : #FFFFFF;
      background : @theme-color;
      &:hover {
        cursor     : default;
        color      : #fff;
        background : @theme-color;
        }

      }

    &.disabled a,
    &.disabled a:hover {
      background : transparent;
      color      : lighten(@content-color,30%);
      }
    a.next,
    a.prev {
      border  : 0;
      padding : 0;
      }
    }

  > .active {
    > a,
    > a:hover,
    > a:focus,
    > span:hover,
    > span:focus {
      background : @theme-color;
      color      : #fff;

      }
    }
  }

.entry-content .pagination li {
  &:first-child a, &:last-child a {
    border         : 0;

    &:hover {
      color : @link-color;
      }
    }

  }

/*** all pagination next & previus button styles***/

.pagination li a.next,
.pagination li a.prev,
.blog-pagination li .next,
.blog-pagination li .prev,
.blog-pagination div.next a,
.blog-pagination div.prev a {
  font-size      : .9rem;
  font-weight    : 400;
  text-transform : capitalize;
  color          : lighten(@content-color,30%);
  padding        : 0;
  .rounded(0);

  i {
    font-size : 12px !important;
    }

  &:hover, &:focus {
    color      : @link-color;
    background : transparent;
    }
  }

.pagination li a.next,
.blog-pagination li .next,
.blog-pagination div.next a {
  text-align   : left;
  padding-left : 20px;
  i {
    margin-left : 5px;
    }
  }

.pagination li a.prev,
.blog-pagination li .prev,
.blog-pagination div.prev a {
  text-align    : right;
  padding-right : 20px;
  i {
    margin-right : 5px;
    }
  }

/*pagination styles in blog*/
  .blog-pagination {
    div.prev {
      text-align : left;
      }
    div.next {
      text-align : right;
      }
    }

/*--------------------------------------------------------------
  Page Template 
  (Page Sidebar Left, Page Sidebar Right, Page No Sidebar)
  ---------------------------------------------------------------*/

.page-content .entry-content p {
  margin-bottom : 30px;
  }

/*------------------------------- 
  404 page
--------------------------------*/

.page-notfound {
  margin     : 0 auto;
  padding    : 120px 0;
  text-align : center;
  background : #FFFFFF;

  strong {
    display     : block;
    font-size   : 150px;
    line-height : 150px;
    color       : @theme-color;
    }

  b {
    color       : #BBBBBB;
    display     : block;
    font-size   : 45px;
    line-height : 45px;
    margin      : 0;
    }

  i {
    color       : #999999;
    display     : block;
    font-size   : 18px;
    font-style  : normal;
    line-height : 50px;
    margin      : 0;
    }

  .home-link {
    margin-top : 40px;
    }

  }

/*Search not found*/
.not-found {
  .page-header {
    margin-bottom : 80px;
    }
  }