/*---------------------------------
  HOME PAGE CAROUSEL
---------------------------------*/
.hippo-carousel {

  .carousel-text {
    position   : absolute;
    width      : 100%;
    top        : 40%;
    text-align : center;

    h2 {
      font-size      : 36px;
      font-family    : @heading-font-family;
      line-height    : 40px;
      font-weight    : 500;

      letter-spacing : .5em;
      color          : @white;
      margin         : 0 0 20px;
      @media @ms-screen{
        font-size   : 20px;
        line-height : 25px;
        }
      }

    span {
      color          : @white;
      letter-spacing : .2em;
      font-size      : 14px;
      display        : block;
      margin-bottom  : 50px;
      }

    a {
      font-size      : 12px;
      text-transform : uppercase;;
      font-weight    : 400;
      letter-spacing : 2px;
      color          : @white;
      border         : 1px solid @white;
      padding        : 10px 20px;
      background     : fade(@white, 0);
      .rounded(2px);
      .transition(all .5s);

      &:hover {
        background : fade(@white, 100%);
        color      : @heading-color;
        }
      }
    @media @ms-screen {
      position : absolute;
      width    : 60%;
      left     : 55px;
      bottom   : 10px;
      }
    }

  .carousel-control-wrapper {

    .carousel-control {
      width            : 40px;
      height           : 40px;
      line-height      : 40px;
      font-size        : 25px;
      color            : @black;
      text-shadow      : none;
      background-image : none;
      .transition(all .3s);
      .opacity(.5);

      &:focus,
      &:hover {
        .opacity(1);
        }

      &.left,
      &.right {
        top        : 50%;
        margin-top : -20px;
        i {
          .rotate(-90deg);
          }

        }

      &.left {
        left : 55px;
        }

      &.right {
        right : 55px;
        }

      }
    }

  .carousel-indicators {
    li {
      border : 2px solid rgba(0, 0, 0, .5);
      width  : 12px;
      height : 12px;
      }

    .active {
      width      : 14px;
      height     : 14px;
      border     : 2px solid @theme-color;
      background : transparent;
      position   : relative;

      &::after {
        content    : "";
        position   : absolute;
        top        : 3px;
        left       : 3px;
        width      : 4px;
        height     : 4px;
        background : @theme-color;
        .rounded(100%);

        }
      }
    }
  }

.carousel-control:focus, .carousel-control:hover {
  color           : #FFFFFF;
  text-decoration : none;
  filter          : alpha(opacity=90);
  outline         : 0;
  opacity         : 1;
  }

/*---------------------------------
  HOME PAGE CAROUSEL ANIMATION
---------------------------------*/

.animation-delay-3 {
  -webkit-animation-delay : .3s !important;
  -moz-animation-delay    : .3s !important;
  -ms-animation-delay     : .3s !important;
  -o-animation-delay      : .3s !important;
  animation-delay         : .3s !important;
  }

.animation-delay-6 {
  -webkit-animation-delay : .6s !important;
  -moz-animation-delay    : .6s !important;
  -ms-animation-delay     : .6s !important;
  -o-animation-delay      : .6s !important;
  animation-delay         : .6s !important;
  }

.animation-delay-9 {
  -webkit-animation-delay : .9s !important;
  -moz-animation-delay    : .9s !important;
  -ms-animation-delay     : .9s !important;
  -o-animation-delay      : .9s !important;
  animation-delay         : .9s !important;
  }

.animation-delay-12 {
  -webkit-animation-delay : 1.2s !important;
  -moz-animation-delay    : 1.2s !important;
  -ms-animation-delay     : 1.2s !important;
  -o-animation-delay      : 1.2s !important;
  animation-delay         : 1.2s !important;
  }

.animation-delay-15 {
  -webkit-animation-delay : 1.5s !important;
  -moz-animation-delay    : 1.5s !important;
  -ms-animation-delay     : 1.5s !important;
  -o-animation-delay      : 1.5s !important;
  animation-delay         : 1.5s !important;
  }

.animation-delay-18 {
  -webkit-animation-delay : 1.8s !important;
  -moz-animation-delay    : 1.8s !important;
  -ms-animation-delay     : 1.8s !important;
  -o-animation-delay      : 1.8s !important;
  animation-delay         : 1.8s !important;
  }

.animation-delay-21 {
  -webkit-animation-delay : 2.1s !important;
  -moz-animation-delay    : 2.1s !important;
  -ms-animation-delay     : 2.1s !important;
  -o-animation-delay      : 2.1s !important;
  animation-delay         : 2.1s !important;
  }

.animation-delay-24 {
  -webkit-animation-delay : 2.4s !important;
  -moz-animation-delay    : 2.4s !important;
  -ms-animation-delay     : 2.4s !important;
  -o-animation-delay      : 2.4s !important;
  animation-delay         : 2.4s !important;
  }

.animation-delay-27 {
  -webkit-animation-delay : 2.6s !important;
  -moz-animation-delay    : 2.6s !important;
  -ms-animation-delay     : 2.6s !important;
  -o-animation-delay      : 2.6s !important;
  animation-delay         : 2.6s !important;
  }

.animation-delay-30 {
  -webkit-animation-delay : 3s !important;
  -moz-animation-delay    : 3s !important;
  -ms-animation-delay     : 3s !important;
  -o-animation-delay      : 3s !important;
  animation-delay         : 3s !important;
  }
